<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layUtama"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adviewTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-5730449577374867/5786241667" />

    <ImageView
        android:id="@+id/imgBack"
        android:layout_below="@+id/adviewTop"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:src="@drawable/button_back" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adviewTop">
        <LinearLayout
            android:id="@+id/linearTeks"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="start"
                android:hint="Write note here"
                android:textColorHint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"/>

            <Button
                android:id="@+id/btnClose"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="0.2"
                android:layout_gravity="bottom"
                android:background="@color/colorPrimary"
                android:text="CLOSE"
                android:textColor="#fff"
                android:textSize="10sp" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/teksNote"
        android:layout_below="@+id/adviewTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="Create Note Here"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <RelativeLayout
            android:id="@+id/rlPiano"
            android:layout_above="@+id/adview"
            android:background="@drawable/pianikamini"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginEnd="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginStart="50dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgNote1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/musical_note3"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/imgNote2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/musical_note4"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/imgNote3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/musical_note5"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/imgMusicPianika"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:alpha="0.7"
                android:background="@drawable/bg_pianika"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="36dp"
                    android:src="@drawable/pianika2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/imgMusicPiano"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="30dp"
                android:alpha="0.7"
                android:background="@drawable/bg_pianika"
                android:padding="8dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="36dp"
                    android:src="@drawable/piano2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgDo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/img_do" />

                <ImageView
                    android:id="@+id/imgRe"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/img_re" />

                <ImageView
                    android:id="@+id/imgMi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/img_mi" />

                <ImageView
                    android:id="@+id/imgFa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/img_fa" />

                <ImageView
                    android:id="@+id/imgSol"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/img_sol" />

                <ImageView
                    android:id="@+id/imgLa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/img_la" />

                <ImageView
                    android:id="@+id/imgSi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/img_si" />

                <ImageView
                    android:id="@+id/imgDoo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/img_doo" />
            </LinearLayout>
        </RelativeLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-5730449577374867/5786241667" />
    </RelativeLayout>
</RelativeLayout>
